<!documentTYPE html>
<style>
body{
  margin: 0;
  padding: 0;
  background-size: cover;
 background: black;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="F:\personal web\rohity.jpg" alt="" class="box-img">
  <h1>Jwala</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
<li><a href="https://twitter.com/Jwala49327368"><img src="F:\personal web\twitter.png" width="50" height="50"></i></a></li>
<li><a href="https://www.instagram.com/jwala____/"><img src="F:\personal web\instagram.png" width="50" height="50"></i></a></li>
<li><a href="https://www.facebook.com/jwala.chorasiya"><img src="F:\personal web\facebook.png" width="50" height="50"></i></a></li>
<li><a href="https://github.com/jwalapc"><img src="F:\personal web\github.png" width="50" height="50"></i></a></li>
<li><a href="https://www.linkedin.com/in/jwala-chaurasiya-34048b1b2"><img src="F:\personal web\linkedin.png" width="50" height="50"></i></a></li>
</ul>
</div>
</body>
</html>

